<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.huwei.view.NavigationBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hasstatubar="true"
            app:navtitle="@string/title_project"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main_project"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/floating_bar_nor"
        app:backgroundTint="@color/blue_light"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/blue_dark" />
</RelativeLayout>
